# Final Project For Advanced Web Development

## TODO:

### Etc. stuff
-In blog post pagination, see if there's a way to limit the amount of paginating list items with ... items (if it gets too big it'll just go off the page!)
-Find way to adjust file-details and how query grabs file info- current system utilizing file id makes it so that browser caches the image. See https://stackoverflow.com/questions/126772/how-to-force-a-web-browser-not-to-cache-images